{
  "lerna": "2.9.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  },
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
